#!/usr/bin/env bash
set -euo pipefail

base_path=/mnt/wsl/vhd0/opt/riscv
QEMU_PATH=$base_path/qemu/bin
SPIKE_PATH=$base_path/spike/bin
RISCV_PK_PATH=$base_path/pk/bin
#RV_NEWLIB_PATH=$base_path/newlib/riscv
RV_NEWLIB_PATH=$base_path/riscv_u24_selfbuildt_gnu/newlib/bin
RV_GLIBC_PATH=$base_path/glibc/riscv/bin

